spring.application.name=ConvertCurrencyApp

logging.file.name=convertCurrencyApp.log
eureka.client.service-url.default-zone=${convertcurrencyapp.eureka.url:http://localhost:8761/eureka}
#eureka.instance.hostname=localhost

eureka.instance.instanceId= ${spring.application.name}:${random.int}

feign.hystrix.enabled= true  
management.endpoints.web.exposure.include=*

#spring.sleuth.trace-id128=true
#sample up to 1000 transactions per second.default: 0.1, which is 10 percent
#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://zipkin:9411/
#spring.zipkin.enabled=true
spring.cache.jcache.config=classpath:ehcache.xml