server.port=8081

eureka.client.service-url.default-zone=${currencyconversionfactor.eureka.url:http://localhost:8761/eureka}

eureka.instance.instanceId= ${spring.application.name}:${random.int}

#eureka.instance.hostname=localhost