#cloud config server will run on port 8888
server.port=8888
spring.application.name=spring-cloud-config-server

#Config server will connect to GIT using below URI:
spring.cloud.config.server.git.uri=file:///C:/trapti/git-localConfigRepo